# Automation

./: .gitignore  README.md  localtesting.xml  pom.xml  testng.xml
src/main/java/constants/: AppConstants.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/ApiTest/: BaseApiTest.java  TokenProvider.java  UserApi.java  UserApiTest.java
src/test/java/Users/: User.java  UserDataReader.java  user.json
src/test/java/api/client/: ApiClient.java  TokenProvider.java
src/test/java/api/config/: ApiConfig.java
src/test/java/api/models/requests/: AddressRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/test/java/api/models/responses/: AddressResponse.java  AuthResponse.java  ErrorResponse.java  PagedUsersResponse.java  UserResponse.java
src/test/java/api/requests/: UpdateUserRequest.java  UserCreateRequest.java
src/test/java/api/responses/: UserResponse.java
src/test/java/api/services/: UserApi.java  UsersApi.java
src/test/java/api/tests/: AuthApiTest.java  BaseApiTest.java  UserApiTest.java  UserSearchApiTest.java
src/test/java/factory/: PlaywrightFactory.java
src/test/java/locators/: LocatorReader.java  locators.json
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/saucedemo/base/: BaseTest.java
src/test/java/saucedemo/tests/: HomePageTest.java  LoginPageTest.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ScrollTest.java
src/test/java/utils/: ConfigReader.java  DBUtil.java  ExtentManager.java  LogUtils.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
test-output/: extent-report.html
test-output/TestReport/: Test-Report-20250429_01_11.html  Test-Report-20250429_01_14.html  Test-Report-20250429_11_32.html  Test-Report-20250429_11_43.html  Test-Report-20250429_11_50.html
